# .env.production
VITE_APP_TITLE=AIXLab
VITE_API_BASE_URL=https://api.aixlab.com
VITE_R_API_BASE_URL=https://r-api.aixlab.com
VITE_PYTHON_API_BASE_URL=https://py-api.aixlab.com
VITE_UPLOAD_URL=https://api.aixlab.com/datasets/upload